Description: Disable autoconf test for GTK2 and GLIB as they make
 autoreconf fail at build time. These tests define whether sview utility
 is built or not and it is not required.
Distributions: el8
Last-Update: 2023-06-10
Author: Rémi Palancher <remi@rackslab.io>


diff --git a/configure.ac b/configure.ac
index e35b7e8..92b983e 100644
--- a/configure.ac
+++ b/configure.ac
@@ -259,24 +259,8 @@ if test -d "/opt/gnome/lib64/pkgconfig"; then
     PKG_CONFIG_PATH="/opt/gnome/lib64/pkgconfig/:$PKG_CONFIG_PATH"
 fi
 
-AM_PATH_GLIB_2_0([2.7.1], [ac_glib_test="yes"], [ac_glib_test="no"], [gthread])
-
-if test ${glib_config_minor_version=0} -ge 32 ; then
-       AC_DEFINE([GLIB_NEW_THREADS], 1, [Define to 1 if using glib-2.32.0 or higher])
-fi
-
-AM_PATH_GTK_2_0([2.7.1], [ac_gtk_test="yes"], [ac_gtk_test="no"], [gthread])
-if test ${gtk_config_minor_version=0} -ge 10 ; then
-       AC_DEFINE([GTK2_USE_RADIO_SET], 1, [Define to 1 if using gtk+-2.10.0 or higher])
-fi
-
-if test ${gtk_config_minor_version=0} -ge 12 ; then
-       AC_DEFINE([GTK2_USE_TOOLTIP], 1, [Define to 1 if using gtk+-2.12.0 or higher])
-fi
-
-if test ${gtk_config_minor_version=0} -ge 14 ; then
-       AC_DEFINE([GTK2_USE_GET_FOCUS], 1, [Define to 1 if using gtk+-2.14.0 or higher])
-fi
+ac_glib_test="no"
+ac_gtk_test="no"
 
 if test "x$ac_glib_test" != "xyes" -o "x$ac_gtk_test" != "xyes"; then
 	AC_MSG_WARN([cannot build sview without gtk library]);
