Description: Fix typos
Author: Gennaro Oliva <oliva.g@na.icar.cnr.it>
Forwarded: https://bugs.schedmd.com/show_bug.cgi?id=10665
Last-Update: 2021-08-21

--- a/src/common/slurm_protocol_api.c
+++ b/src/common/slurm_protocol_api.c
@@ -2961,7 +2961,7 @@
 		struct sockaddr_in6 *sin = (struct sockaddr_in6 *) &addr;
 		sin->sin6_addr = in6addr_loopback;
 	} else {
-		error("%s: protocal family %u unsupported",
+		error("%s: protocol family %u unsupported",
 		      __func__, addr.ss_family);
 		return false;
 	}
--- a/src/slurmrestd/http_url.c
+++ b/src/slurmrestd/http_url.c
@@ -194,7 +194,7 @@
 				       __func__);
 			} else if (key != NULL && buffer != NULL) {
 				/* example: test=value=testv */
-				error("%s: invalid url characer = before new key name",
+				error("%s: invalid url character = before new key name",
 				      __func__);
 				rc = SLURM_ERROR;
 			}
