Description: Force use of hdf5 1.8 API
 Defining H5_NO_DEPRECATED_SYMBOLS macro against hdf5 >= 1.10 as configured in
 Debian with --with-default-api-version=v18 results in a compilation error as
 reported in: https://bugs.debian.org/997267
 The solution is to either force use of 1.8 API with the dedicated macro or
 define no macro at all, as it is the default behavior with hdf5 1.10 provided
 in Debian.
Author: Rémi Palancher <remi@rackslab.io>
Forwarded: no
Last-Update: 2021-12-13

--- a/configure.ac	2021-12-13 13:24:33.771921763 +0000
+++ b/configure.ac	2021-12-13 13:25:23.827769942 +0000
@@ -221,7 +221,7 @@
 # --with-default-api-version=v16 which creates problems for slurm
 # because slurm uses the 1.8 API. By defining this CPP macro we get
 # the 1.8 API.
-AC_DEFINE([H5_NO_DEPRECATED_SYMBOLS], [1], [Make sure we get the 1.8 HDF5 API])
+AC_DEFINE([H5_USE_18_API], [1], [Make sure we get the 1.8 HDF5 API])
 
 X_AC_LZ4
 X_AC_HWLOC

