#!/bin/sh
# postinst script for slurm-wml-basic-plugins
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
case "$1" in
    configure)
      if [ -n "$2" ] && dpkg --compare-versions $2 lt 18.08.5.2-1 ; then
         if [ -e /etc/slurm-llnl/slurm.conf ] ; then
            # Move PID file location
            olddir="\(/var\)\?/run/slurm-llnl"
            newdir="/run"
            sed -i "s@^\(\s*Slurm\)\(ctl\|\)\(dPidFile\s*=\s*\)$olddir@\1\2\3$newdir@i" \
               /etc/slurm-llnl/slurm.conf
         fi
         if [ -e /etc/slurm-llnl/slurmdbd.conf ] ; then
            # Move PID file location
            olddir="\(/var\)\?/run/slurm-llnl"
            newdir="/run"
            sed -i "s@^\(\s*PidFile\s*=\s*\)$olddir@\1$newdir@i" \
               /etc/slurm-llnl/slurmdbd.conf
        fi
      fi

      if [ -n "$2" ] && dpkg --compare-versions $2 lt 20.02.1-1 ; then
         cp -a -n /etc/slurm-llnl/. /etc/slurm
      fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
