Configuration Instructions
==========================
In order to use SLURM you need to install slurmctld on at least one node
of your cluster and to create a proper configuration file to be stored under
/etc/slurm/slurm.conf on every node.
Once slurmctld is installed you can point your browser to
file:///usr/share/doc/slurmctld/slurm-wlm-configurator.html for an
automatic configuration tool. Please leave red fields untouched and
change green field to fit your cluster configuration.

You can also find a simple sample configuration that provides a
control machine to run the Slurm's central management daemon and
a single node for job execution under
/usr/share/doc/slurmctld/examples/slurm.conf.simple.gz
