#!/bin/sh
# postinst script for slurmd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
STARTOPTION="start"
case "$1" in
    configure)
      chown slurm:slurm /var/lib/slurm
      chown slurm:slurm /var/lib/slurm/slurmd
      chown slurm:slurm /var/lib/slurm/checkpoint
      chown slurm:slurm /var/log/slurm

      # Check for a major release upgrade from version 1
      OLDMAJREL=$(echo $2 | sed "s/\..*//")
      if [ "$OLDMAJREL" = "1" ] ; then
        STARTOPTION="startclean"
      fi

      update-alternatives --install /usr/sbin/slurmd slurmd /usr/sbin/slurmd-wlm 50 \
	--slave /usr/sbin/slurmstepd slurmstepd /usr/sbin/slurmstepd-wlm
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
