#!/bin/sh
# postrm script for slurmd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
       purge)
         rm -rf /var/lib/slurm-llnl/slurmd
         rm -rf /var/lib/slurm/slurmd
         rmdir /var/lib/slurm-llnl 2>/dev/null || true

         # Remove log files in the old log dir location
         rm -f /var/log/slurm-llnl/slurmd.log*
         rmdir /var/log/slurm-llnl 2>/dev/null || true

         # Remove log files
         rm -f /var/log/slurm/slurmd.log*
         ;;

       remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

        ;;


    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
